language: php

#addons:
#  sonarcloud:
#    organization: kimfml 
#    token:
#      secure: •••••••••••••••• 
#script:
#  - sonar-scanner

addons:
  sonarcloud:
    organization: kimfml
    token:
      secure: •••••••••••••••• 

php:
  - '7.0'

env:
  - SYMFONY_VERSION="2.0.*" DB=mysql
  - SYMFONY_VERSION="dev-master" DB=mysql

before_script: composer require atoum/atoum
script:
  - vendor/bin/atoum
  # the following command line builds the project, runs the tests with coverage and then execute the SonarCloud analysis
  - sonar-scanner
  
  
install: php vendor/vendors.php

        




