language: php

php:
  - '7.0'
  
addons:
  sonarcloud:
    organization: kimfml
    token:
      secure: •••••••••••••••• 

env:
  - SYMFONY_VERSION="2.0.*" DB=mysql
  - SYMFONY_VERSION="dev-master" DB=mysql

before_script: composer require atoum/atoum
script:
  - vendor/bin/atoum
  - phpunit --configuration phpunit_$DB.xml --coverage-text
  - phpunit --coverage-clover coverage.xml
  - sonar-scanner
  

        




